
# Supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

# n8n
N8N_WEBHOOK_URL=https://dominio-de-tu-n8n/webhook-test/

# App
APP_TITLE="Sistema SST Perú - Ley 29783"
APP_LOGO="https://ruta-de-tu-logo.com/logo.png"
